<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border: 1px solid orangered; 
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid orange;
            padding: 7px;
            text-align: left;
        }

        th {
            background-color: #ffcc93;
        }

        tr {
            background-color: #ffc7a2;
        }

        tr:hover{
            background-color: #e2a57d;
        }
    </style>
</head>
<body>

    <table>
        <caption> Preços de Produtos Eletrônicos </caption>
        <thead>
            <tr>
                <th> Produtos </th>
                <th> Preços </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Notebook </td>
                <td> R$ 3.500,90 </td>
            </tr>

            <tr>
                <td> Smartphone </td>
                <td> R$ 1.200,00 </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td> Total </td>
                <td> R$ 4.700,90</td>
            </tr>
        </tfoot>
    </table>
    








    <table>
        <caption> Preços de Produtos Eletrônicos </caption>
        <thead>
            <tr>
                <th colspan="3"> Produtos </th>
                <th> Preços </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Notebook </td>
                <td> R$ 3.500,90 </td>
            </tr>

            <tr>
                <td> Smartphone </td>
                <td> R$ 1.200,00 </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td> Total </td>
                <td> R$ 4.700,90</td>
            </tr>
        </tfoot>
    </table>











</body>
</html>